EAGLE AutoRouter Statistics:

Job           : /home/chrissy/eagle/GeneratorFuelSwitch/Control.brd

Start at      : 10:37:47 (1/18/20)
End at        : 10:38:10 (1/18/20)
Elapsed time  : 00:00:10

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    57   predefined:  37 ( 0 Vias )

Router memory :   406636

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         5         4         4         4         4         4         4         4         5         5         5         5         5
Resolution        :    82.5 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
